<!DOCTYPE html> 
<head> 
	<meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>2048</title>
    <script src="../phaser.min.js"></script>
    <!-- https://github.com/flogvit/phaser-swipe -->
    <script src="js/phaser_swipe.js"></script>
    <script src="js/main.js"></script>
    <style>
      body {
        margin: 0;
        padding: 0;
      }
      canvas {
        margin: 0 auto;
      }
      .game {
        position: absolute;
        width: 100%;
        height: 100%;
      }
      .sidebar {
      width: 200px;
      height: 100%;
      background-color: #f4f4f4;
      position: fixed;
      left: 0;
      }
      .sidebar ul {
      padding: 0;
      margin: 0;
      list-style: none;
      border-bottom: 1px solid #ccc;
      }

      .sidebar ul li {
      padding: 10px;
      border-top: 1px solid #ccc;
      }
      .sidebar ul li:hover {
      background-color: #e1e1e1;
      }
    </style>
</head>
<body>
  <div class="sidebar">
    <ul>
        <li><h1>2048游戏</h1></li>
        <li><a href="../guessnum/index.html">标准猜数字游戏</a></li>
	<li><a href="../../">回到主页</a></li>
    </ul>
  </div>
  <div id="game" class="game"></div>
</body>
